'''
Пользователь вводит время в секундах. Переведите
 время в часы, минуты и секунды и выведите в формате
 чч:мм:сс. Используйте форматирование строк.
 '''

seconds = int(input('Введите время в секундах >>> '))
minutes = (seconds // 60) % 60
hours = (seconds // 60) // 60
seconds = seconds % 60
print(f'Вы ввели {hours}:{minutes}:{seconds}')
