# Будьте внимательны при нажатии на циф. клав. Del. на русском языке, вместо точки ставиться запятая(Windows)
'''
Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым
 результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше
  выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите
  рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность
  сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''

revenue = int(float(input('Введите сумму выручки >>> ')) * 100) / 100
costs = int(float(input('Введите сумму издеожек >>> ')) * 100) / 100
print(f'Сумма выручки фирмы: {revenue} р. Сумма издержек Фирмы: {costs} р.')
profit = int((revenue - costs) * 100) / 100
loss = int((costs - revenue) * 100) / 100
if revenue > costs:
    print(f'Доход фирмы составил {profit} р.')
    # profitability = int((100 / revenue * profit) * 100) / 100
    print(f'Реантабильность составила: {int((100 / revenue * profit) * 100) / 100}%')
    units = int(input("Ввидите количество сотрудников в фирме >>> "))
    # profit_per_unit = profit // units
    print(f'Доход фирмы в рассчете на одного сотрудника составил: {profit // units} р.')
elif costs > revenue:
    print(f'Внимание!!! Убытки фирмы составили: {loss} р.')
    # Так как фирма рабатает в убыток не имеет смысла высчитывать рентабильность
elif revenue == costs:
    print('Выручка равна издержкам.')
