'''
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22

Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
'''

counter = 1
current_result = int(float(input('Введите сколько километров спортсмен пробежал в 1-ый день >>> ')) * 100) / 100
destination_result = int(float(input('Введите желаемый результат спортсмена в километрах >>> ')) * 100) / 100
while current_result < destination_result:
    print(f'{counter}-й день: {current_result} км.')
    current_result = int((current_result + current_result / 10) * 100) / 100
    counter = counter + 1
print(f'Ответ: на {counter}-й день спортсмен достиг результата — не менее {current_result} км.')
