'''
Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя
несколько чисел и строк и сохраните в переменные, выведите на экран.
'''

mid_age, mid_height = ['Cредний возраст Россиян', 39], ['средний рост Россиян', 172]
print(mid_age, mid_height)
user_name = [input('Введите Ваше имя'), input('Введите Вашу фамилию')]
user_stats = [int(input('Введите Ваш возраст')), int(input('Введите Ваш рост'))]
print('Привет,', user_name[0], user_name[1] + ',', 'Ваш возрас', user_stats[0], 'и', 'Ваш рост', user_stats[1])
